<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated card</title>
    <style>
        *{
             box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
             align-items: center;   
        }
        .wrapper{
            display: flex;
            width: 80%;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card{
            width: 280px;
            height: 360px;
            padding: 2rem 1rem;
            position: relative;
            background: #fff;
            display: flex;
            align-items: flex-end;
            box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }
        .card:hover {
            transform: translateY(20px);
        }
        .card:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom,rgba(0,176,155,0.5), rgba(150,201,61,1));
            z-index: 2;
            transition: 0.5s all;
            opacity: 0;
        }
        .card2:before{
            background: linear-gradient(to bottom,rgb(158, 155, 155,0.5),rgba(126, 56, 126, 5));
            
        }
        .card3:before{
            background: linear-gradient(to bottom,rgba(150,201,61,.5),rgba(221, 132, 59, 0.5));
            
        }
        .card:hover:before{
            opacity: 1;
        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        .card .info{
            position: relative;
            z-index: 3;
            color: #fff;
            opacity: 0;
            transform: translateY(30px);
            transition: 0.5s all;
        }
        .card:hover .info{
            opacity: 1;
            transform: translateY(0px);
        }
        .card .info h1{
            margin: 0;
        }
        .card .info p{
            letter-spacing: 1px;
            font-size: 15px;
        }
        .card .info .btn{
            width: 12vw;
            height:6vh ;
            text-decoration: none;
            color: white;
            background: orange;
            cursor: pointer;
            outline: none;
            border: none;
            font-size: 100%;
            transition: .5s all ease-in-out;
        }
        .card .info .btn:hover{
           color: orange;
           background: white;
        }
          
    </style>
</head>
<body>
     <div class="wrapper">
         <div class="card">
             <img src="1.jpg" alt="">
             <div class="info">
                 <h1>flower 1</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sequi illo minima.</p>
                 <button href="#" class="btn">Read me</button>
             </div>
         </div>
         <div class="card card2">
            <img src="2.jpg" alt="">
            <div class="info">
                <h1>flower 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sequi illo minima.</p>
                <button href="#" class="btn">Read me</button>
            </div>
        </div>
        <div class="card card3">
            <img src="3.jpg" alt="">
            <div class="info">
                <h1>flower 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sequi illo minima.</p>
                <button href="#" class="btn">Read me</button>
            </div>
        </div>
     </div>
</body>
</html>